# Blender MTL File: 'level1.blend'
# Material Count: 2

newmtl basically_everything
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\wangh\\Documents\\mlgd\\static\\zw4\\gltf\\level1.png
map_d C:\\Users\\wangh\\Documents\\mlgd\\static\\zw4\\gltf\\level1.png

newmtl hbmat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
